{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.1.4",
    "vite": "^2.3.7"
  }
}
